v 4
file . "dpram_tb.vhdl" "7ebfd3795e0e2fb6a1c4344c4c13480ebe0627b7" "20220427204651.138":
  entity dpram_tb at 1( 0) + 0 on 1891;
  architecture test of dpram_tb at 6( 66) + 0 on 1892;
file . "polistack.vhdl" "612bd8826a029c44daa7de34afa1dc660675ffb6" "20220427174224.478":
  entity d_register at 1( 0) + 0 on 1803;
  architecture behavior of d_register at 16( 317) + 0 on 1804;
  entity alu at 30( 727) + 4 on 1805;
  entity bitoperation at 47( 1213) + 4 on 1806;
  architecture whenelse of bitoperation at 57( 1512) + 4 on 1807;
  architecture combinatory of alu at 75( 2246) + 4 on 1808;
  entity data_flow at 121( 3861) + 4 on 1809;
  architecture behavorial of data_flow at 147( 4877) + 4 on 1810;
  entity control_unit at 299( 10467) + 0 on 1811;
  architecture behavior of control_unit at 316( 10975) + 0 on 1812;
  entity polistack at 932( 35408) + 0 on 1813;
  architecture allinone of polistack at 952( 35978) + 0 on 1814;
file . "polistack_tb.vhdl" "aa82e5a4587e5940f0303ae98d282edae00a08da" "20220427174225.797":
  entity polistack_tb at 1( 0) + 0 on 1815;
  architecture test of polistack_tb at 8( 117) + 0 on 1816;
file . "dpram.vhdl" "b1859533d40acfaca4816f702e9a7967a4d09e2d" "20220427204650.971":
  entity dpram at 1( 0) + 0 on 1889;
  architecture rtl of dpram at 23( 476) + 0 on 1890;
